package main

// MVC是一种常见的 “代码组织架构”， 可以在开发中，对数据进行处理并解耦。
//
// - model：模型。 处理数据库相关的文件。
// - veiw：视图。处理显示相关的文件。 网站：html
// - controller：控制器。处理具体业务！  联动 m 和 v

// ### 网站开发形式：
//
// 1. 前后端不分离
//   - 前端只负责页面创建，不负责加载数据。
//   - 后台负责主要业务书写，数据操作、加载。—— 需要后端会 web。 css 、js、h5
// 2. 前后端分离
//   - 前端负责页面创建 和 数据的加载。
//   - 后端只负责数据处理。  —— 节省时间：服务器优化     1）健壮性 2）并发性。
