package main

import "fmt"

func main() {
	//	一、概念：
	//	数组是具有相同唯一类型的一组已编号且长度固定的数据项序列

	// 1.1.数组声明
	//	语法结构：var arrayName [size]dataType
	// 声明数组
	var num01 [5]int
	fmt.Println("num01的内容", num01)
	// 在声明时，数组的每个元素都会根据其数据类型进行默认初始化，对于整数类型，初始值为0

	//	1.2、初始化数组
	var num02 = [5]int{1, 2, 3, 4, 5}
	fmt.Println("numb02数组内容：", num02)

	//	1.3简化声明和初始化数组:=
	num03 := [5]int{3, 3, 3, 3, 3}
	fmt.Println("num03的内容：", num03)

	//  二、注意点
	//	2.1、在go语言中，数组的大小是类型的一部分，因此不同大小的数组是不兼容的，也就是说 [5]int 和 [10]int 是不同的类型。

	//	2.2、如果数组长度不确定，可以使用...代替数组长度，编译器会根据元素个数自行推断数组的长度
	num04 := [...]float32{620.0, 8.4, 3.14, 20.0, 14.0}
	fmt.Println("num04的内容：", num04)
	//	三、访问数组元素
	// 数组元素可以通过索引位置来读取。格式为数组名后加中括号，中括号中为索引的值。
	fmt.Println("num04数组的第二个元素为", num04[2])

}
