package main

// 一、聊天室功能分析
// 1.聊天室是一个网络群聊功能，允许用户上线、下线、交流和发送消息。
// 2.聊天室的功能包括上线下线通知、消息广播、用户列表查询和修改用户名。
// 3.用户上线时，服务器会通知其他用户；用户下线时，服务器也会通知其他用户。
// 4.用户可以查询当前聊天室的所有用户列表，并可以修改自己的用户名。
// 5.为了防止用户占用资源不说话，聊天室实现了超时退出机制，即如果用户上线后一段时间内没有说话，服务器会将其踢出聊天室。

// 二、技术点分析
// 1.聊天室实现了网络编程，使用了socket TCP通信。
// 2.使用map数据结构存储所有用户的信息，map遍历，map删除。
// 3.go程、channel
// 4.通过select进行监听和广播消息，实现超时退出、主动退出
// timer定时器
