package main

// 一、概念
// 1.HTTP响应概述
// 		1.1.HTTP响应是服务器对客户端请求的回应，包含响应消息体。
// 		1.2.HTTP响应格式分为四部分：状态行、响应头、空行、响应报文。

// 2.HTTP响应数据结构
// 		2.1.访问百度.com后，按F12打开开发者工具，查看响应数据。
// 		2.2.响应数据主要包含在body中，body中可能包含HTML、JSON、XML等格式的数据。

// 二、HTTP响应格式内容
// 		HTTP响应格式分为四部分：状态行、响应头、空行、响应报文。
// 1.状态行结构
// 	状态行包含协议版本号+状态码+状态描述。
// 		1.1.协议版本号通常为HTTP/1.1。
// 		1.2.状态码表示请求的处理结果，如200表示成功，404表示未找到。
// 		1.3.状态描述是对状态码的文本描述，如200的状态描述为OK。
// 		eg：http/1.1 + 404 + page not found
// 		1.4.常见状态码
// 			1xx：表示客户端可以继续发送请求。
// 			2xx：表示请求成功。
// 			3xx：表示重定向。
// 			4xx：表示客户端错误，如401 未授权 not authorized、404 未找到资源 not found等。
// 			5xx：表示501 服务器错误 internal error。

// 2.响应头结构
// 		1.响应头包含Content-Type、Server、Date等字段。
// 		2.Content-Type表示响应内容的MIME类型，如application/json。
// 		3.Server字段表示提供服务的服务器类型，如Apache。
// 		4.Date字段表示响应的时间戳。

// 3.空行
// 	用于分割，表示下面没有响应头了

// 4.响应包体
// 	通常是返回json格式
